{
  "name": "umass/umass_site_branding",
  "type": "drupal-custom-module",
  "description": "",
  "keywords": ["Drupal", "UMass"],
  "license": "GPL-2.0+",
  "homepage": "https://bitbucket.org/nsssystems/qs-mod-d8-umass-site-branding/src/master/",
  "authors": [
        {
            "name": "Dave Ruderman (druderman)",
            "email": "david.ruderman@umass.edu",
            "role": "Maintainer"
        }
    ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://bitbucket.org/nsssystems/qs-mod-d8-umass-site-branding/issues",
    "source": "https://bitbucket.org/nsssystems/qs-mod-d8-umass-site-branding/src/master/"
  },
  "require": { }
}
